@import "bootstrap";

@import "controllers/site";
@import "controllers/room";
@import "controllers/thread";

@import "widgets/sceditor";
@import "widgets/grid-view";

@media(min-width: 980px) {
  #page {
    padding-top: 60px;
  }
}

a {
  &:hover {
    text-decoration: none;
  }

  &.permalink {
    font-weight: bold;
  }
}

.create-button {
  margin-bottom: 20px;
}