blockquote {
  background-color: @white;
  border-left: none;
  margin: 0;
  padding: 10px;

  cite {
    display: block;
    font-size: 17.5px;
    margin-bottom: 5px;
  }

  > p {
    font-size: 14px;
    font-weight: normal;
    line-height: 19px;
  }
}