//
// Variables
// Note: the variables defined in this file overrides those in Bootstrap itself.
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------


// Accent colors
// -------------------------


// Scaffolding
// -------------------------


// Links
// -------------------------
@linkColor:                         #7851A9;
@linkColorHover:                    darken(@linkColor, 15%);

// Typography
// -------------------------
@sansFontFamily:                    "Open Sans", Helvetica, Arial, sans-serif;
@oswaldFontFamily:                  "Oswald", sans-serif;




// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height





// Tables
// -------------------------

// Buttons
// -------------------------
@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);







// Forms
// -------------------------


// Dropdowns
// -------------------------





// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)


// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/bootstrap/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------


// Hr border color
// -------------------------


// Horizontal form & lists
// -------------------------


// Wells
// -------------------------


// Navbar
// -------------------------




// Inverted navbar





// Pagination
// -------------------------


// Hero unit
// -------------------------


// Form states and alerts
// -------------------------





// Tooltips and popovers
// -------------------------


// Special enhancement for popovers



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------

// 1200px min

// 768px-979px


// Fluid grid
// -------------------------

// 1200px min

// 768px-979px