.blog-thumbnail {
  padding: 10px;
  height: 150px;

  .blog-name {
    text-align: center;
    height: 40px;
  }

  .blog-description {
    font-size: 12px;
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .blog-link {
    font-size: 13px;
  }
}