.thread-controller {
  .thread {
    .thread-top {
      padding: 10px;
    }

    .thread-left {
      padding: 10px;
    }

    .thread-right {
      padding: 10px;
    }

    .thread-bottom {
      padding: 10px;
    }
  }
}