.markItUp {
  display: inline;
  width: inherit;

  .markItUpContainer {
    display: inline;

    .markItUpHeader {
      height: 30px;
      margin: 0 0 5px 0;

      .markItUpButton {
        //border: 1px solid @grey8;
        margin: 0 5px 0 0;
        padding: 0;
        .border-radius(3px);

        a {
          background-position: 5px 5px;
          padding: 5px;
        }
      }

      .markItUpButton:hover {
        //.box-shadow(0 0 3px @grey8);
      }

      .markItUpButton6,
      .markItUpButton7,
      .markItUpButton8,
      .markItUpButton9,
      .markItUpButton11,
      .markItUpButton12,
      .markItUpButton13,
      .markItUpSeparator {
        display: none !important;
      }
    }

    .markItUpFooter {
      clear: both;
      display: inline-block;
      width: inherit;
    }
  }
}