div.sceditor-group {
  background: transparent;
  border-bottom: none;
  margin-right: 0;

  .btn {
    color: @textColor;

    &:hover {
      .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
      background-color: @grayLighter;
      text-decoration: none;
    }
  }
}