body.dragging {
  cursor: move;
}

.dragged {
  display: none;
  position: absolute;
  top: 0;
}

.placeholder {
  display: block;
  position: relative;
}

.placeholder:before {
  .square(0);
  border-color: transparent;
  border-left-color: @grayLight;
  border-style: solid;
  border-width: 5px;
  content: "";
  left: -5px;
  margin-top: -5px;
  position: absolute;
}